{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/home/bsaranga/certs/localhost+2.pem",
        "KeyPath": "/home/bsaranga/certs/localhost+2-key.pem"
      }
    }
  },
  "ConnectionStrings": {
    "LTCore": "Host=localhost;Database=learntree-core;Username=root;Password=root"
  },
  "LTCoreAPI": {
    "ClientId": "lt-core-api",
    "ClientSecret": "neQAo9RXw0nxQklksaEqxiNWlUOQRofq",
    "TokenEndpoint": "https://localhost:8443/realms/LearnTree/protocol/openid-connect/token",
    "KeyCloakRESTAPIRoot": "https://localhost:8443/admin/realms/LearnTree"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5673",
    "User": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "KeycloakEvents": {
    "Realm": "LearnTree",
    "KC_Topic_Exchange": "keycloak-topic-exchange"
  }
}
