{
	"folders": [
		{
			"name": "LearnTree Graph API",
			"path": "learntree-graph"
		},
		{
			"name": "LearnTree Core API",
			"path": "lt-core"
		},
		{
			"name": "LearnTree SignalR",
			"path": "lt-signal-r"
		},
		{
			"name": "LearnTree Single Page App",
			"path": "../ltspa"
		},
		{
			"name": "Root",
			"path": "."
		}
	],
	"settings": {

	}
}